{% load static %}
<!DOCTYPE html>
<html lang="ko">
    <head>
        {% include 'head.html' %}
        <!-- 이미지 우클릭 했을때 다운 받지 못하도록 하는 함수 -->
        <script type="text/javascript">
            document.oncontextmenu = function(){return false;}
        </script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Our Custom CSS -->
        <link rel="stylesheet" type="text/css" href="{% static 'css/sidebar_style.css' %}">
       
        
        <!-- div class = "a" 시에 확대 history_blank의 결절 부분에만 적용-->  
        <style>
            .a {
                width: 400px;
                margin: 0px auto;
            }
            .a:hover img {
                transform: scale(2.0);
            }

            
            .modal{ 
                position:absolute; width:100%; height:100%; background: rgba(0,0,0,0.8); top:0; left:0; display:none;
            }

            #drop-area {
            border: 4px dashed skyblue;
            border-radius: 20px;
            width: 100%;
            font-family: sans-serif;
            margin: 20px auto;
            padding: 20px;
            }

            #drop-area.highlight {
            border-color: purple;
            }

            /* p {
            margin-top: 0;
            text-align: center;
            font-size: 2em;
            font-family: 'Playfair Display', serif;
            } */

            .my-form {
            margin-bottom: 10px;
            }

            #gallery {
            margin-top: 10px;
            }

            #gallery img {
            width: auto;
            height: 150px;
            margin-bottom: 10px;
            margin-right: 10px;
            vertical-align: middle;
            object-fit: cover;

            }

            .button {
            display: inline-block;
            padding: 10px;
            margin: 0 22%;
            background: skyblue;
            cursor: pointer;
            border-radius: 5px;
            border: 1px solid skyblue;
            font-family: 'Roboto', serif;
            }

            .button:hover {
            background: skyblue;
            color: #ffffff;
            font-weight: bold;
            }

            #fileElem {
            display: none;
            }

            progress[value] {
            /* Reset the default appearance */
            -webkit-appearance: none;
            appearance: none;
            width: 100%;
            height: 15px;
            }

            progress[value]::-webkit-progress-bar {
            background-color: #eee;
            border-radius: 2px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
            }

            progress[value]::-webkit-progress-value {
            background-image: -webkit-linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, .1) 33%, rgba(0, 0, 0, .1) 66%, transparent 66%), -webkit-linear-gradient(top, rgba(255, 255, 255, .25), rgba(0, 0, 0, .25)), -webkit-linear-gradient(left, #09c, #f44);
            border-radius: 2px;
            background-size: 35px 20px, 100% 100%, 100% 100%;
            }
        </style>
    </head>
    <body oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
        <!-- onselectstart : 마우스 드래그 방지 -->
        <!-- ondragstart : 이미지 복사드래그 방지 -->
        <!-- onkeydown : 키보드 단축키 복사 방지 -->
        {% include 'body.html' %}
        {% block content %}
        {% endblock %}

        <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
        <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    </body>
</html>